<#@ template language="C#" debug="false" hostspecific="true"#>
<#@ include file="EF.Utility.CS.ttinclude"#><#@
 output extension=".cs"#>
   
 <#
            
CodeGenerationTools code = new CodeGenerationTools(this);
MetadataLoader loader = new MetadataLoader(this);
CodeRegion region = new CodeRegion(this, 1); 
MetadataTools ef = new MetadataTools(this);
  
string inputFile = @"../../../Model/Model.edmx";    
   
EdmItemCollection ItemCollection = loader.CreateEdmItemCollection(inputFile);
string namespaceName = code.VsNamespaceSuggestion();    
  
EntityFrameworkTemplateFileManager fileManager = EntityFrameworkTemplateFileManager.Create(this);
#>    
using System; 
using System.Collections.Generic; 
using System.Linq;   
using System.Text; 
namespace SxShWeb.Areas.Models             
{  
<#
// Emit Entity Types     
foreach (EntityType entity in ItemCollection.GetItems<EntityType>().OrderBy(e => e.Name))
{ 
    //fileManager.StartNewFile(entity.Name + "RepositoryExt.cs"); 
    //BeginNamespace(namespaceName, code);
        
#>
	public partial class Model_<#=entity.Name#>
    { 
	    #region 操作上下文的静态变量
        static OperContext oc = OperContext.CurrentContext;
        #endregion
    }

<#}#>

}